<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/profileCard"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/usernameDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/textPrimary"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/onlineStatusDisp"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/online_button_corner"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
