<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    style="@style/CardViewStyle"
    android:layout_marginVertical="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/editDelL"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/titleTxt"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginVertical="4dp"
                android:textStyle="bold"
                android:id="@+id/descTxt"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:layout_marginVertical="4dp"
                android:id="@+id/dateTxt"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editDelL"
            android:gravity="center"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/editImg"
                android:layout_weight="1"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_edit"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/delImg"
                android:layout_weight="1"
                android:layout_marginVertical="4dp"
                android:src="@drawable/ic_del"
                />
        </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>