<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="@string/Refresh"
        android:id="@+id/refreshButton"
        app:showAsAction="always"
        android:icon="@drawable/baseline_refresh_24"
        />
    <item
        android:title="@string/newGame"
        android:id="@+id/newGameButton"
        app:showAsAction="never"
        />
    <item
        android:title="@string/customGame"
        android:id="@+id/customGameBtn"
        app:showAsAction="never"
        />
    <item
        android:title="@string/playGame"
        android:id="@+id/playCustomGame"
        app:showAsAction="never"
        />
</menu>