<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorsActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/app_logo"
        android:id="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="@string/defInstructText"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/btnBG"
        android:id="@+id/docInstruct"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/docInstruct"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:id="@+id/docRecListView"
        android:textColor="@color/black"
        >


    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>