<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/btnBG"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:layout_marginStart="3dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defInstructText"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:id="@+id/docName"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appntDateText"
                android:layout_below="@+id/docName"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:id="@+id/apptDate"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_below="@+id/docName"
                android:id="@+id/apptDateVal"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/apptDate"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appntTimeText"
                android:textColor="@color/black"
                android:layout_below="@+id/apptDateVal"
                android:layout_marginTop="5dp"
                android:id="@+id/apptTime"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_below="@+id/apptDateVal"
                android:id="@+id/apptTimeVal"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/apptTime"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnBG"
            android:layout_marginBottom="8dp"
            android:id="@+id/remindBtn"
            android:text="@string/remindBtnText"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>