<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/btnBG"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invoiceInstruct"
                android:text="@string/invoiceTextInstruct"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invoiceNumber"
                android:text="@string/invoiceTextInstruct"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/invoiceInstruct"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderDateInstruct"
                android:layout_below="@+id/invoiceInstruct"
                android:textColor="@color/black"
                android:text="@string/orderDateInstructText"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderDateVal"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/invoiceInstruct"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/orderDateInstruct"
                android:text="@string/orderDateInstructText"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/viewDetBtn"
            android:textColor="@color/white"
            android:backgroundTint="@color/btnBG"
            android:text="@string/detBtnText"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>